<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">

    <LinearLayout
        android:id="@+id/regis_cont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="374dp"
            android:layout_height="420dp"
            android:background="#AB9680">

            <TextView
                android:id="@+id/ftitulo_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="¡Registrate!"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fusuario_reg"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="#FFFFFF"
                android:hint="Nombre de usuario"
                android:inputType="text"
                android:padding="12dp"
                android:rotationY="0"
                android:textColor="#333333"
                android:textColorHint="#171616"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/fcontra_reg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fnom_reg"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/fbtn_registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/round_button"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fcontra_reg" />

            <EditText
                android:id="@+id/fcontra_reg"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="#FFFFFF"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#333333"
                android:textColorHint="#171616"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fusuario_reg" />

            <EditText
                android:id="@+id/fnom_reg"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="#FFFFFF"
                android:hint="Nombre completo"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#333333"
                android:textColorHint="#171616"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/fusuario_reg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ftitulo_reg"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/flogo_reg"
                android:layout_width="120dp"
                android:layout_height="71dp"
                android:background="@drawable/logosinfondo"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/incioses_cont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AB9680">

            <TextView
                android:id="@+id/ftitulo_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="¡Inicia sesión!"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fnomusuario_is"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="#FFFFFF"
                android:hint="Nombre de usuario"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#333333"
                android:textColorHint="#171616"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ftitulo_is"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fcontra_is"
                app:layout_constraintVertical_bias="0.565" />

            <Button
                android:id="@+id/fbtn_incioses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/round_button"
                android:text="Inicia sesión"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fcontra_is" />


            <EditText
                android:id="@+id/fcontra_is"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="100dp"
                android:background="#FFFFFF"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#333333"
                android:textColorHint="#171616"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fnomusuario_is" />

            <TextView
                android:id="@+id/flogo_is"
                android:layout_width="136dp"
                android:layout_height="79dp"
                android:background="@drawable/logosinfondo"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fbtn_incioses"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>